# foodwaste

./: .gitignore  README.md  pom.xml
src/main/java/lv/timeklis/opencv/rain/: FoodWaste.java  Preview.java  Rain.java
