<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.timeklis.opencv</groupId>
    <artifactId>rain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>2.4.9</version>
            <scope>system</scope>
            <systemPath>/usr/share/OpenCV/java/opencv-249.jar</systemPath>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>2.4.9-0.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>nu.pattern</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>2.4.9-7</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>